<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="taller4cs.css">
</head>

<body> 
    <div class="cab">
        <h1>Taller 4</h1>    
    </div>
    <div class="contenedor">

        <div class="sub_contenedor">   
            <h2>Convertidor Octal a decimal</h2>
            <form action="" method="get" id="form_convertidor">
                <p>
                    <label for="numero_octal">Ingrese un numero en base 8 </label>
                    <input type="number" name="numero_octal" id="num_octal" > 
                </p>
                <button type="submit" id="btn_raiz" >Convertir</button>
            </form>
        </div>

        <div class="sub_contenedor">   
            <h2>Calcular dos numeros</h2>
            <form action="" method="get" id="form_calcular">
                <p>
                    <label for="numero1">Ingrese un numero entero </label>
                    <input type="number" name="numero1" id="num1" >
                </p>
                <p>
                    <label for="numero2">Ingrese un numero entero </label>
                    <input type="number" name="numero2" id="num2" > 
                </p>
                <button type="submit" id="btn_calcu" onclick="calcular_num()">Calcular</button>
            </form>
        </div>
    </div>

    <script src="taller4main.js"></script>
</body>
</html>
